user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  65;
    gzip  on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
                listen       80;
                server_name mccondochie.com www.mccondochie.com;

                location ~* .(ico|jpg|png|gif|jpeg|svg|css|swf|js|woff)$ {
                        access_log off;
                        root /usr/share/nginx/html/;
                        gzip_static on;
                        gzip_comp_level 5;
                        expires 1M;
                        add_header Cache-Control private;
                }

                location / {
                        root   /usr/share/nginx/html;
                        index  index.html;
                }
        }
}
